{
      // full path and command to run isort
      "isort_command": "",

      // run isort before saving document
      "on_save": false,

      // ignore files matching glob(s)
      "onsave_ignore_fn_glob": ["*.pyx"],

      // report errors in popup dialog (in addition to status bar)
      "popup_errors": false,

      // if no encoding is specified use this.  utf-8 is a good choice,
      // ascii is (much) more restrictive.  any of these should work:
      // https://docs.python.org/2/library/codecs.html#standard-encodings
      "default_encoding": "UTF-8",

      // add extra output to the console for debugging pyyapf/yapf behavior
      "debug": true
}
